# TRANSACTION         
info:
  title: API des Transactions
  description: API pour gérer les transactions des utilisateurs
  version: 1.0.0

paths:
  /transactions:
    get:
      summary: Récupère toutes les transactions du mois en cours, groupées par compte
      description: Permet de visualiser toutes les transactions de l'utilisateur pour le mois actuel, groupées par compte.
      responses:
        '200':
          description: Liste de transactions récupérée avec succès, groupée par compte
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Transaction'
        '500':
          description: Erreur interne du serveur

  /transactions/{transactionId}:
    get:
      summary: Détails d'une transaction spécifique
      description: Permet de visualiser les détails d'une transaction en fournissant son identifiant.
      parameters:
        - in: path
          name: transactionId
          required: true
          schema:
            type: string
          description: Identifiant unique de la transaction
      responses:
        '200':
          description: Détails de la transaction récupérés avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransactionDetail'
        '404':
          description: Transaction non trouvée
        '500':
          description: Erreur interne du serveur

    put:
      summary: Modifier les informations d'une transaction
      description: Permet de mettre à jour les informations d'une transaction spécifique.
      parameters:
        - in: path
          name: transactionId
          required: true
          schema:
            type: string
          description: Identifiant unique de la transaction
      requestBody:
        description: Données à mettre à jour pour la transaction
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransactionUpdate'
      responses:
        '200':
          description: Transaction mise à jour avec succès
        '400':
          description: Erreur de validation des données fournies
        '404':
          description: Transaction non trouvée
        '500':
          description: Erreur interne du serveur

components:
  schemas:
    Transaction:
      type: object
      properties:
        transactionId:
          type: string
          description: Identifiant unique de la transaction
        accountId:
          type: string
          description: Identifiant du compte associé
        date:
          type: string
          format: date
          description: Date de la transaction
        amount:
          type: number
          format: float
          description: Montant de la transaction
        category:
          type: string
          description: Catégorie de la transaction
        description:
          type: string
          description: Description de la transaction

    TransactionDetail:
      allOf:
        - $ref: '#/components/schemas/Transaction'
      properties:
        details:
          type: string
          description: Détails supplémentaires de la transaction

    TransactionUpdate:
      type: object
      properties:
        amount:
          type: number
          format: float
          description: Nouveau montant de la transaction
        category:
          type: string
          description: Nouvelle catégorie de la transaction
        description:
          type: string
          description: Nouvelle description de la transaction
      required:
        - amount